<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hexo+github作为一个好几年工龄的码农没个博客实在说不过去吧（主要是蹭个免费的 zzzzz)">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2020/10/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="阿布小宇宙">
<meta property="og:description" content="hexo+github作为一个好几年工龄的码农没个博客实在说不过去吧（主要是蹭个免费的 zzzzz)">
<meta property="og:locale">
<meta property="og:image" content="https://winney07.github.io/2018/08/02/%E5%9C%A8Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/zai-more.png">
<meta property="article:published_time" content="2020-10-30T03:48:08.000Z">
<meta property="article:modified_time" content="2020-11-17T02:57:34.287Z">
<meta property="article:author" content="haoweiking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winney07.github.io/2018/08/02/%E5%9C%A8Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/zai-more.png">

<link rel="canonical" href="http://example.com/2020/10/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>博客搭建 | 阿布小宇宙</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c6ea6ddccec777515e8a277777a631a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿布小宇宙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="haoweiking">
      <meta itemprop="description" content="阿布的琐碎日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿布小宇宙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-30 11:48:08" itemprop="dateCreated datePublished" datetime="2020-10-30T11:48:08+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-17 10:57:34" itemprop="dateModified" datetime="2020-11-17T10:57:34+08:00">2020-11-17</time>
              </span>

          
            <span id="/2020/10/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="post-meta-item leancloud_visitors" data-flag-title="博客搭建" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/10/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/30/博客搭建/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">hexo+github作为一个好几年工龄的码农没个博客实在说不过去吧（主要是蹭个免费的 zzzzz)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>折腾了一天多，终于弄出来了，开心^o^</p>
<h2 id="博客创建到发布流程"><a href="#博客创建到发布流程" class="headerlink" title="博客创建到发布流程"></a>博客创建到发布流程</h2><h3 id="新建一篇文章"><a href="#新建一篇文章" class="headerlink" title="新建一篇文章"></a>新建一篇文章</h3><h4 id="在hexo博客目录下，进入Git-Bash命令窗口中，输入以下命令："><a href="#在hexo博客目录下，进入Git-Bash命令窗口中，输入以下命令：" class="headerlink" title="在hexo博客目录下，进入Git Bash命令窗口中，输入以下命令："></a>在hexo博客目录下，进入Git Bash命令窗口中，输入以下命令：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;在这里&quot;</span><br></pre></td></tr></table></figure>
<h4 id="在博客目录下的-source-posts-文件夹下，可以看到已经生成了标题为-在这里-md-的博客文件："><a href="#在博客目录下的-source-posts-文件夹下，可以看到已经生成了标题为-在这里-md-的博客文件：" class="headerlink" title="在博客目录下的/source/_posts/ 文件夹下，可以看到已经生成了标题为(在这里.md)的博客文件："></a>在博客目录下的/source/_posts/ 文件夹下，可以看到已经生成了标题为(在这里.md)的博客文件：</h4><h4 id="在（在这里-md）文件中编辑自己的博客文章即可。"><a href="#在（在这里-md）文件中编辑自己的博客文章即可。" class="headerlink" title="在（在这里.md）文件中编辑自己的博客文章即可。"></a>在（在这里.md）文件中编辑自己的博客文章即可。</h4><p><em>注意：Hexo 发布的文章是 Markdown 格式的文件， Markdown 基本语法的网址：点这里前往</em></p>
<h3 id="给文章添加分类和标签"><a href="#给文章添加分类和标签" class="headerlink" title="给文章添加分类和标签"></a>给文章添加分类和标签</h3><h4 id="在（在这里-md）文件中设置tags和categories属性："><a href="#在（在这里-md）文件中设置tags和categories属性：" class="headerlink" title="在（在这里.md）文件中设置tags和categories属性："></a>在（在这里.md）文件中设置tags和categories属性：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: 在这里</span><br><span class="line">date: 2018-08-02 11:41:10</span><br><span class="line">tags:</span><br><span class="line">- 博客           &#x2F;&#x2F;多个标签可以这样添加</span><br><span class="line">- hexo</span><br><span class="line">categories: web前端</span><br></pre></td></tr></table></figure>


<h3 id="启动服务器，本地测试"><a href="#启动服务器，本地测试" class="headerlink" title="启动服务器，本地测试"></a>启动服务器，本地测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>


<h3 id="添加“阅读全文”按钮"><a href="#添加“阅读全文”按钮" class="headerlink" title="添加“阅读全文”按钮"></a>添加“阅读全文”按钮</h3><p>####方法一：在文章任意你想添加的位置添加即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<p>例如：<br>在这里.md里面的内容是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 在这里</span><br><span class="line">date: 2018-08-02 11:41:10</span><br><span class="line">tags:</span><br><span class="line">- 博客</span><br><span class="line">- hexo</span><br><span class="line">categories: web前端</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">javascript是一门充满活力、简单易用的语言，又是一门具有许多复杂微妙技术的语言。即使是经验丰富的javascript开发者，如果没有认真学习的话，也无法真正理解它们，这就是javascript的矛盾之处。由于javascript不必理解就可以使用，因此通常来说很难真正理解语言本身，这就是我们面临的挑战。不满足于只是让代码正常工作，而是想要弄清楚为什么，勇于挑战这条崎岖颠簸的少有人走的路，拥抱整个javascript</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">后面的内容在首页不显示，只显示到&lt;!--more--&gt;这里</span><br></pre></td></tr></table></figure>
<p>在页面中显示的效果是：</p>
<p><img src="https://winney07.github.io/2018/08/02/%E5%9C%A8Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/zai-more.png" alt="header"></p>
<h4 id="方法二：设置首页文章以摘要形式显示，打开主题配置文件，找到auto-excerpt进行修改："><a href="#方法二：设置首页文章以摘要形式显示，打开主题配置文件，找到auto-excerpt进行修改：" class="headerlink" title="方法二：设置首页文章以摘要形式显示，打开主题配置文件，找到auto_excerpt进行修改："></a>方法二：设置首页文章以摘要形式显示，打开主题配置文件，找到auto_excerpt进行修改：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure>
<p>其中length代表显示摘要的截取字符长度。<br>注：这两种方法，在博客首页显示的效果不一样，根据自己的需要，选择自己喜欢的方法</p>
<h3 id="在博文中添加图片"><a href="#在博文中添加图片" class="headerlink" title="在博文中添加图片"></a>在博文中添加图片</h3><h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><h5 id="在hexo目录下，安装插件："><a href="#在hexo目录下，安装插件：" class="headerlink" title="在hexo目录下，安装插件："></a>在hexo目录下，安装插件：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<h5 id="在hexo-source-目录下新建一个img文件夹，把图片放置在里面；"><a href="#在hexo-source-目录下新建一个img文件夹，把图片放置在里面；" class="headerlink" title="在hexo\source 目录下新建一个img文件夹，把图片放置在里面；"></a>在hexo\source 目录下新建一个img文件夹，把图片放置在里面；</h5><h5 id="在xxx-md文件中引用图片："><a href="#在xxx-md文件中引用图片：" class="headerlink" title="在xxx.md文件中引用图片："></a>在xxx.md文件中引用图片：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![header]( img&#x2F;header.jpg)</span><br></pre></td></tr></table></figure>
<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><h5 id="在全局配置文件（hexo-config-yml-中将post-asset-folder设置为true；"><a href="#在全局配置文件（hexo-config-yml-中将post-asset-folder设置为true；" class="headerlink" title="在全局配置文件（hexo/_config.yml)中将post_asset_folder设置为true；"></a>在全局配置文件（hexo/_config.yml)中将post_asset_folder设置为true；</h5><h5 id="创建文章（在创建的时候，会在hexo-source-post目录下，生成一个XXX-md文件和一个XXX的文件夹）："><a href="#创建文章（在创建的时候，会在hexo-source-post目录下，生成一个XXX-md文件和一个XXX的文件夹）：" class="headerlink" title="创建文章（在创建的时候，会在hexo/source/_post目录下，生成一个XXX.md文件和一个XXX的文件夹）："></a>创建文章（在创建的时候，会在hexo/source/_post目录下，生成一个XXX.md文件和一个XXX的文件夹）：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;XXX&quot;</span><br></pre></td></tr></table></figure>
<h5 id="把XXX这个博文需要展示的图片放在XXX文件夹目录下；"><a href="#把XXX这个博文需要展示的图片放在XXX文件夹目录下；" class="headerlink" title="把XXX这个博文需要展示的图片放在XXX文件夹目录下；"></a>把XXX这个博文需要展示的图片放在XXX文件夹目录下；</h5><h5 id="在XXX-md文件中引入图片的方式："><a href="#在XXX-md文件中引入图片的方式：" class="headerlink" title="在XXX.md文件中引入图片的方式："></a>在XXX.md文件中引入图片的方式：</h5>
<h3 id="发布到Github上"><a href="#发布到Github上" class="headerlink" title="发布到Github上"></a>发布到Github上</h3><h4 id="发表的文章在本地预览无误后，在-Git-Bash-命令窗口执行以下命令："><a href="#发表的文章在本地预览无误后，在-Git-Bash-命令窗口执行以下命令：" class="headerlink" title="发表的文章在本地预览无误后，在 Git Bash 命令窗口执行以下命令："></a>发表的文章在本地预览无误后，在 Git Bash 命令窗口执行以下命令：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h4 id="在浏览器，访问自己的博客域名，即可看到刚-发布的文章"><a href="#在浏览器，访问自己的博客域名，即可看到刚-发布的文章" class="headerlink" title="在浏览器，访问自己的博客域名，即可看到刚 发布的文章"></a>在浏览器，访问自己的博客域名，即可看到刚 发布的文章</h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/30/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/30/%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E5%88%9D%E8%AF%86/" rel="next" title="安全渗透初识">
      安全渗透初识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E5%88%B0%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">博客创建到发布流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">新建一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E8%BF%9B%E5%85%A5Git-Bash%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3%E4%B8%AD%EF%BC%8C%E8%BE%93%E5%85%A5%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">在hexo博客目录下，进入Git Bash命令窗口中，输入以下命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84-source-posts-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%B7%B2%E7%BB%8F%E7%94%9F%E6%88%90%E4%BA%86%E6%A0%87%E9%A2%98%E4%B8%BA-%E5%9C%A8%E8%BF%99%E9%87%8C-md-%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">在博客目录下的&#x2F;source&#x2F;_posts&#x2F; 文件夹下，可以看到已经生成了标题为(在这里.md)的博客文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%EF%BC%88%E5%9C%A8%E8%BF%99%E9%87%8C-md%EF%BC%89%E6%96%87%E4%BB%B6%E4%B8%AD%E7%BC%96%E8%BE%91%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">在（在这里.md）文件中编辑自己的博客文章即可。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.</span> <span class="nav-text">给文章添加分类和标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%EF%BC%88%E5%9C%A8%E8%BF%99%E9%87%8C-md%EF%BC%89%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AE%BE%E7%BD%AEtags%E5%92%8Ccategories%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">在（在这里.md）文件中设置tags和categories属性：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">启动服务器，本地测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E2%80%9C%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87%E2%80%9D%E6%8C%89%E9%92%AE"><span class="nav-number">1.4.</span> <span class="nav-text">添加“阅读全文”按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0%E4%BB%A5%E6%91%98%E8%A6%81%E5%BD%A2%E5%BC%8F%E6%98%BE%E7%A4%BA%EF%BC%8C%E6%89%93%E5%BC%80%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E6%89%BE%E5%88%B0auto-excerpt%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">方法二：设置首页文章以摘要形式显示，打开主题配置文件，找到auto_excerpt进行修改：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8D%9A%E6%96%87%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="nav-number">1.5.</span> <span class="nav-text">在博文中添加图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">方法一：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8hexo%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">在hexo目录下，安装插件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8hexo-source-%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAimg%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E6%8A%8A%E5%9B%BE%E7%89%87%E6%94%BE%E7%BD%AE%E5%9C%A8%E9%87%8C%E9%9D%A2%EF%BC%9B"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">在hexo\source 目录下新建一个img文件夹，把图片放置在里面；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8xxx-md%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87%EF%BC%9A"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">在xxx.md文件中引用图片：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">方法二：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88hexo-config-yml-%E4%B8%AD%E5%B0%86post-asset-folder%E8%AE%BE%E7%BD%AE%E4%B8%BAtrue%EF%BC%9B"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">在全局配置文件（hexo&#x2F;_config.yml)中将post_asset_folder设置为true；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0%EF%BC%88%E5%9C%A8%E5%88%9B%E5%BB%BA%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BC%9A%E5%9C%A8hexo-source-post%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AAXXX-md%E6%96%87%E4%BB%B6%E5%92%8C%E4%B8%80%E4%B8%AAXXX%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%89%EF%BC%9A"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">创建文章（在创建的时候，会在hexo&#x2F;source&#x2F;_post目录下，生成一个XXX.md文件和一个XXX的文件夹）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%8AXXX%E8%BF%99%E4%B8%AA%E5%8D%9A%E6%96%87%E9%9C%80%E8%A6%81%E5%B1%95%E7%A4%BA%E7%9A%84%E5%9B%BE%E7%89%87%E6%94%BE%E5%9C%A8XXX%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%9B"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">把XXX这个博文需要展示的图片放在XXX文件夹目录下；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8XXX-md%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%95%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">在XXX.md文件中引入图片的方式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0Github%E4%B8%8A"><span class="nav-number">1.6.</span> <span class="nav-text">发布到Github上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E8%A1%A8%E7%9A%84%E6%96%87%E7%AB%A0%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%97%A0%E8%AF%AF%E5%90%8E%EF%BC%8C%E5%9C%A8-Git-Bash-%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.6.1.</span> <span class="nav-text">发表的文章在本地预览无误后，在 Git Bash 命令窗口执行以下命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E8%AE%BF%E9%97%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%8D%B3%E5%8F%AF%E7%9C%8B%E5%88%B0%E5%88%9A-%E5%8F%91%E5%B8%83%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">1.6.2.</span> <span class="nav-text">在浏览器，访问自己的博客域名，即可看到刚 发布的文章</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">haoweiking</p>
  <div class="site-description" itemprop="description">阿布的琐碎日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haoweiking</span>
</div>
  <div class="powered-by">
    
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"9VMGYhS7qWW3epA7HmT1biTi-gzGzoHsz","app_key":"zjGLlwlAee3EVJSqbExynMt6","server_url":"https://9vmgyhs7.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://haoweiking.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/10/30/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/";
    this.page.identifier = "2020/10/30/博客搭建/";
    this.page.title = "博客搭建";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://haoweiking.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
